/*Start Global Rules*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
/*End Global Rules*/

/*initalize For Global elements*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    font-weight: 300;
    line-height: 1.8;
    font-size: 19px;
}
h1{
    font-size: 32px;
    line-height: 1.5;
    font-weight: 700;
}
/*End*/

/*Start Components*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 36px;
    font-weight: normal;
    position: relative;
    margin: 40px 0;
    color: rgb(0 0 0 / 80%);
}
.heading h2::before{
    content: "";
    position: absolute;
    width: 140px;
    height: 3px;
    background-color: rgb(0 0 0 / 80%);
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);

}
.heading h2::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -28px;
    border: 3px solid var(--primary-color);
    border-radius: 30%;
    background-color: white;

}
.heading p{
    margin: 0 auto 100px;
    max-width: 100%;
}
/*End Compnents*/

/*Set Container*/
.container{
    padding:0 20px;
    margin: 0 auto;
}
/*Small Screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*Madium Screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large Screen */
@media(min-width:1400px){
    .container{
        width: 1370px;
    }
}
/*End Container*/
/*start variables*/
:root{
    --primary-color:#19c8fa;
    --secondery-color:#a2a2a2;
    --primary-background:rgb(15 116 143 /60%);
    --primary-padding:100px;
}
/*end variables*/

/*Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: var(--secondery-color);
    bottom: 0;
    width: calc(100% - 40px);
    left: 20px;
}
header .icon{
    font-size: 32px;
    color:var(--primary-background);
}
header .icon span{
    color: white;
    font-family: cursive;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 24px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }
    header nav ul li a{
        padding: 20px 10px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 16px;
    padding:40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
    color: white;
}
header nav .form i{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}
/*End Header*/

/*Start Landing*/
.landing{
    min-height: 100vh;
    background-image: url(../img/landing/landing2.avif);
    background-position: center;
    background-size: cover;
    background-color: rgb(0 0 0 / 80%);
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px 10px;
    color: white;
    background-color: var(--primary-background);
    z-index: 2;
    display: flex;
    justify-content: center;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px){
    .landing .text{
        width:100%;
        z-index: 1;
        margin: 50px 0;
    }
    .landing .text .content{
        max-width: 100%;
        
    }
}
.landing .text .content h2{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: var(--secondery-color);
    transform: translateY(-50%);

}
.landing .fa-arrow-left{
    left: 20px;
    z-index: 3;
}
.landing .fa-arrow-left:hover{
    color: var(--primary-color);
}
.landing .fa-arrow-right{
    right: 20px;
    z-index: 3;
}
.landing .fa-arrow-right:hover{
    color: var(--primary-color);
}
@media (max-width:768px){
    .landing .fa-arrow-right,
    .landing .fa-arrow-left{
        display: none;
    }
}
.landing .bulls{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.landing .bulls li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bulls .active{
    background-color: var(--primary-color);
}
/*End Landing*/

/*Start Services*/
.Services{
    padding: 100px 0;
    background-color: rgb(0 0 0 / 10%);
}
@media (min-width:768px){
    .Services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:70px;
        grid-row-gap:50px
    }
}
.services-content .item{
    display: flex;
    margin: 20px;
    padding: 20px;
    
}
.services-content .item i{
    margin-right: 40px;
    margin-top: 0;
    color:rgb(0 0 0 / 90%);
}
@media (max-width:768px){
    .services-content .item{
        flex-direction: column;
        text-align: center;
        border-bottom: 2px solid var(--primary-color);
    }
    .services-content .item i{
        margin-bottom: 40px;
    }
}
.services-content .item h3{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: normal;
    color: var(--primary-color);
}
/*End Services*/

/*Start Design Section*/
.design{
    padding: var(--primary-padding) 0;
    background-image: url(../img/landing/landing5.webp);
    background-size: cover;
    background-position: center;
    height: 700px;
    position: relative;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.design .text{
    position: absolute;
    z-index: 2;
    background-color: var(--primary-background);
    width: 50%;
    top:50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
}
@media (max-width:992px){
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.design .text ul li{
    padding-bottom: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 800;
    margin-right: 20px;
}

/*End Design Section*/

/*Start Portfolio*/
.portfolio{
    padding: var(--primary-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    width: 50px;
    height: 30px;
    margin-right: 20px;
    font-size: 19px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: .5s;
}
.portfolio .shuffle li.active{
    background-color: var(--primary-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--primary-color);
    color: white;
}
.imgs-containers{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.imgs-containers .item{
    position: relative;
    overflow: hidden;
    padding: 10px;
}
.imgs-containers .item:hover .caption{
    bottom: 0;
}
.imgs-containers .item:hover img{
    transform: rotateX(5deg) scale(1.2);
}
@media (min-width:768px){
    .imgs-containers .item{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .imgs-containers .item{
        flex-basis: 33.3%;
    }
}
.imgs-containers .item img{
    max-width: 100%;
    transition: .5s;
}
.imgs-containers .item .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    transition: 1s;
    color: white;
    font-weight: 500;

}
/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
    min-height: 600px;
    margin-bottom:var(--primary-padding);
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    text-align: center;
    min-width: 100%; 
    min-height: 600px;
}
@media (max-width:767px){
    .video video{
        display: none;
    }
    .video{
        background-color: black;
    }
}
.video .text{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    color: white;
    background-color: var(--primary-background);
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: var(--primary-color);
    color: white;
    font-weight: normal;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 20px;
    transition: 1s;
}
.video .text button:hover{
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
/*End Video*/
/*Start About Section*/
.about{
    position: relative;
    padding: var(--primary-padding) 0;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
}

.about-content .content1 img{
    width: 100%;
    margin-bottom: 20px;
}
.about-content .content1 .text h3{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-content .content2{
    display: flex;
    flex-wrap: wrap;
}
.about-content .content2 i{
    color: var(--primary-background);
    margin-right: 10px;
}
.about-content .content2 .item{
    display: flex;
    padding: 20px 0;
}
.about-content .content2 .item h3{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1;
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media (min-width:1200px){
    .about-content .content1,
    .about-content .content2{
        flex-basis: 50%;
    }
    .about-content .content1{
        padding-right: 30px;
    }
    .about-content .content2 .item{
        flex-basis: 50%;
    }
}
@media (max-width:1199px){
    .about-content .content2{
        margin-top: var(--primary-padding);
    }
}

/*End About Section*/

/*Start Stats Section*/
.Stats{
    padding: var(--primary-padding) 0;
    text-align: center;
    background-image: url(../img/portfolio/portfolio14.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.Stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.Stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.Stats .item{
    color: white;
    padding: 60px;
    background-color: var(--primary-background);
    width: 100%;
}
@media (max-width:767px){
    .Stats .item{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .Stats .item{
        flex-basis: 25%;
    }
}

.Stats .item i{
    font-size: 19px;
    width: 50px;
    height: 50px;
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    transition: .5s;
}
.Stats .item i:hover{
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.Stats .item .number{
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 20px;
}
.Stats .item p{
    font-weight: normal;
}
/*End Stats Section*/
/*Start Testimonials Section*/
.Testimonials{
    padding: var(--primary-padding) 0;
}
.Testimonials .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Testimonials .box{
    padding: 20px;
}
.Testimonials .box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Testimonials .box1 strong{
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 20px;
    text-transform: uppercase;
}
.Testimonials .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.Testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex-basis: 20%;
}
.Testimonials .content .text{
    flex-basis: 80%;
    padding-left: 20px;
    border-bottom: 2px solid var(--secondery-color);
    padding-bottom: 20px;
}
.Testimonials .content .text i{
    color: var(--primary-color);
}
.Testimonials .content .text p:last-child{
    color: var(--secondery-color);
    margin: 20px auto 0;
}
@media (max-width:991px){
    .Testimonials .box{
        flex-basis: 100%;
    }
    .Testimonials .content img{
        margin: 0 auto 30px;
    }
}
@media (min-width:992px){
    .Testimonials .box{
        flex-basis: 45%;
    }
}
.Testimonials .box2 .dash{
    display: flex;
    justify-content: center;
    width: 100%;

}
.Testimonials .box2 .dash li{
    width: 20px;
    height: 5px;
    background-color: white;
    border: 1px solid var(--primary-color);
    margin: 10px 5px;
    transition: .5s;
}
.Testimonials .box2 .dash li.active{
    background-color: var(--primary-color);
}
.Testimonials .box2 .dash li:hover{
    background-color: var(--primary-color);
}
/*End Testimonials Section*/
/*Start call-to-action Section*/
.call-to-action{
    padding: var(--primary-padding) 0;
    position: relative;
    background-image: url(../img/portfolio/portfolio10.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.call-to-action::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.call-to-action .container{
    position: relative;
    max-width: 100%;
}
.call-to-action h1{
    text-transform: uppercase;
    font-weight: 800;
}
.call-to-action p{
    margin-bottom: 40px;
}
.call-to-action a{
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 20px;
    color: white;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: .5s;
}
.call-to-action a:hover{
    background-color: var(--primary-background);
    border: none;
}
/*End call-to-action Section*/
/*Start Pricing Section*/
.pricing{
    padding: var(--primary-padding) 0;
}
.pricing .items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .items .item{
    background-color: rgb(0 0 0 / 3%);
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
}
.pricing .items .active{
    border: 5px solid red;
}
.pricing .items .item .head{
    padding: 30px 0;
    border-bottom: 2px solid var(--primary-color);
}
.pricing .items .item .head h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .items .item .head span{
    font-size: 48px;
    font-weight: 800;
    position: relative;
}
.pricing .items .item .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    margin-right: 10px;
    top: -40px;
    font-weight: normal;
}
.pricing .items .item .head span::after{
    content: "/Month";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    right: -10px;
}
.pricing .items .item ul{
    padding: 30px 20px;
}
.pricing .items .item ul li{
    position: relative;
    display: flex;
    justify-content: flex-start;
    line-height: 2.2;
    color: rgb(0 0 0 / 70%);
}
.pricing .items .item ul li.xmark{
    text-decoration: line-through;
    color: rgb(0 0 0 / 20%);
}
.pricing .items .item ul li::before{
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 800;
    margin-right: 5px;
    color: green;
}
.pricing .items .item ul li.xmark::before{
    font-family: "Font Awesome 5 free";
    content: "\58";
    font-weight: 800;
    margin-right: 5px;
    color: red;
}
.pricing .items .item .foot{
    border-top: 2px solid var(--primary-color);
    padding: 30px 0;
}
.pricing .items .item .foot a.btn{
    display: block;
    padding: 20px;
    margin: 0 50px;
    text-transform: uppercase;
    background-color: var(--primary-background);
    color: white;
    font-weight: normal;
    border-radius: 20px;
}
.pricing .contact{
    margin: 50px 0;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pricing .contact p{
    font-style: italic;
    font-weight: 800;
}
@media(max-width:768px){
    .pricing .contact a{
        margin-top: 50px;
    }
    .pricing .contact p{
        width: 100%;
        text-align: center;
    }
}
.pricing .contact a{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--primary-background);
    color: white;
    font-weight: normal;
    border-radius: 20px; 
    width: 250px;
    height: 50px;
}
/*End Pricing Section*/
/*Start Subscribe Section*/
.subscribe{
    position: relative;
    padding: var(--primary-padding) 0;
    background-image: url(../img/portfolio/portfolio4.webp);
    background-size: cover;
    background-position: center;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
}
.subscribe form{
    display: flex;
    position: relative;
    height: 60px;
    max-width: 100%;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.subscribe input[type="email"]{
    border: 2px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 120px);
}
.subscribe input[type="submit"]{
    width: 120px;
    background-color: var(--primary-background);
    color: white;
    padding: 10px 20px;
    border-radius: 2px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    padding-left: 30px;
}
@media (max-width:991px){
    .subscribe .container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .subscribe form{
        position: relative;
        left: 0;
    }
    .subscribe p{
        padding: none;
        padding-left: 0;
        margin: 20px 0 0;
        max-width: 100%;
    }
}
/*End Subscribe Section*/
/*Start Contact Section*/
.contact{
    padding: var(--primary-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 2px solid rgb(0 0 0 / 40%);
    margin-bottom: 40px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    cursor: pointer;
    color: white;
    background-color: var(--primary-background);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info i{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .content .info address{
        margin-bottom: 60px;
    }
}
.contact .content .info i{
    color: white;
    background-color: var(--primary-background);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .content .info h4{
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 24px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: rgb(0 0 0 / 40%);
}
.contact .content .info i:nth-of-type(2){
    margin-top: 60px;
}
.contact .content .info address{
    color: rgb(0 0 0 / 40%);
    line-height: 1.8;
}
/*End Contact Section*/
/*Start Footer Section*/
.footer{
    padding: calc(var(--primary-padding) / 2);
    color: white;
    text-align: center;
    position: relative;
    background-image: url(../img/footer.webp);
    background-position: center;
    background-size: cover;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer a{
    color: var(--primary-background);
}
.footer a span{
    color: white;
}
.footer p:not(.copyright){
    margin: 20px auto;
    padding: 20px 0;
    border-bottom: solid 2px var(--secondery-color);
    font-size: 24px ;
    width: fit-content;
}
.footer .social i{
    padding: 15px;
}
.footer .copyright span{
    font-weight: 800;
    color: var(--primary-color);
}

/*End Footer Section*/

